snippet --- "Header" b
---
title: ${1}
Author: Liam Cain
# header-includes:
# - \usepackage{}
---

${0}
endsnippet

# options: b   beginning of line
#          i   in-word expansion
#          w   word boundary
#          r   regular expression
#          t   do no expand tabs
#          m   trim all whitespace

# options: b   beginning of line
#          i   in-word expansion
#          w   word boundary
#          r   regular expression
#          t   do no expand tabs
#          m   trim all whitespace

snippet approx "Approx" i
\$\\approx\$ 
endsnippet
