- cmd: ruby
   when: 1423442170
- cmd: git clone http://github.com/boundincode/.vim ~/.vim
   when: 1423506057
- cmd: rm -rf ~/.vim/plugged/
   when: 1423506107
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
   when: 1423506122
- cmd: function fish_greeting\n\nend
   when: 1423515273
- cmd: vim ~/.config/fish/config.fish
   when: 1423515395
- cmd: heroku
   when: 1423515609
- cmd: cd /Library/Logs/
   when: 1423516717
   paths:
    - /Library/Logs/
- cmd: cd DiagnosticReports/
   when: 1423516764
   paths:
    - DiagnosticReports/
- cmd: vim *.crash 
   when: 1423516903
- cmd: cd CrashReporter/
   when: 1423516913
   paths:
    - CrashReporter/
- cmd: cd Xsan/
   when: 1423516920
   paths:
    - Xsan/
- cmd: cd debug/
   when: 1423516924
   paths:
    - debug/
- cmd: sudo dmesg
   when: 1423517066
- cmd: cd /
   when: 1423520060
   paths:
    - /
- cmd: vim ~/.config/fish/fish_prompt.fish
   when: 1423520596
- cmd: ls ~/.config/fish/
   when: 1423520679
- cmd: cd ~/.config/fish/
   when: 1423520696
- cmd: mkdir functions
   when: 1423520705
- cmd: mv fish_prompt.fish functions/
   when: 1423520716
   paths:
    - fish_prompt.fish
    - functions/
- cmd: test
   when: 1423522399
- cmd: brew doctor
   when: 1423537890
- cmd: export PATH="/usr/local/bin:$PATH"
   when: 1423537928
- cmd: brew uninstall node
   when: 1423538056
- cmd: brew list
   when: 1423538059
- cmd: npm
   when: 1423538115
- cmd: npm cache clean
   when: 1423538212
- cmd: $PATH
   when: 1423538230
- cmd: echo $PATH
   when: 1423538239
- cmd: sudo chown -R `whoami` ~/.npm
   when: 1423538348
- cmd: whoami
   when: 1423538365
- cmd: sudo chown -R liam ~/.npm
   when: 1423538377
- cmd: echo prefix
   when: 1423538384
- cmd: sudo chown -R $USER /usr/local
   when: 1423538418
   paths:
    - /usr/local
- cmd: npm install -g yo
   when: 1423538429
- cmd: npm install -g hubot coffee-script yo generator-hubot
   when: 1423538471
- cmd: mkdir -p ~/Development/hubot
   when: 1423538521
- cmd: yo hubot
   when: 1423538732
- cmd: npm install hubot-slack --save
   when: 1423538854
- cmd: heroku create pillowfort-slackbot
   when: 1423538967
- cmd: cat README.md 
   when: 1423539235
   paths:
    - README.md
- cmd: git init
   when: 1423539756
- cmd: heroku git:remote -a pillowfort-slackbot
   when: 1423539770
- cmd: git commit -am "initial commit"
   when: 1423539784
- cmd: heroku config:add HEROKU_URL=http://pillowfort-slackbot.herokuapp.com
   when: 1423539940
- cmd: heroku config:add HUBOT_SLACK_TOKEN=xoxb-3325440371-WAqwtEnCf59gsoBHCiLvjugo
   when: 1423539950
- cmd: heroku addons:add redistogo
   when: 1423540153
- cmd: heroku addons:add redistogo:nano
   when: 1423540235
- cmd: git remote add origin https://github.com/BoundInCode/pillowfort-slackbot.git
   when: 1423540422
- cmd: ls -al ~/.ssh
   when: 1423540481
- cmd: ssh-keygen -t rsa -C "dev@liamca.in"
   when: 1423540548
- cmd: git config --global creditial.helper osxkeychain
   when: 1423540779
- cmd: git push -u origin master
   when: 1423540995
- cmd: git remote set-url origin git@github.com:boundincode/pillowfort-slackbot.git
   when: 1423541074
- cmd: git remote -v
   when: 1423541076
- cmd: heroku ps:scale web=1
   when: 1423541188
- cmd: vim scripts/
   when: 1423541598
   paths:
    - scripts/
- cmd: vim node_modules/hubot-google-images/
   when: 1423542161
   paths:
    - node_modules/hubot-google-images/
- cmd: cd ~/Development/hubot/
   when: 1423546297
- cmd: vim hubot-google-images/
   when: 1423548223
   paths:
    - hubot-google-images/
- cmd: vim hubot-shipit/*.coffee 
   when: 1423550087
- cmd: ack butterbot
   when: 1423550095
- cmd: ag butterbot
   when: 1423550225
- cmd: ag butterbot .
   when: 1423550247
   paths:
    - .
- cmd: ag hubot .
   when: 1423550255
   paths:
    - .
- cmd: cd Procfile 
   when: 1423550396
   paths:
    - Procfile
- cmd: cd bin/
   when: 1423550525
   paths:
    - bin/
- cmd: hubot 
   when: 1423550601
   paths:
    - hubot
- cmd: hubot
   when: 1423550793
- cmd: git add -a
   when: 1423550854
- cmd: git commit -am "changed bot name. enabled slash"
   when: 1423550894
- cmd: git commit -am "slash is reserved. changed to dot (.)"
   when: 1423551574
- cmd: git clone git@github.com:hubot-scripts/hubot-plusplus.git
   when: 1423552694
- cmd: git history
   when: 1423553060
- cmd: git --status
   when: 1423553065
- cmd: git add -A
   when: 1423553107
- cmd: git submodule add git@github.com:hubot-scripts/hubot-plusplus.git
   when: 1423553335
- cmd: git submodule -f add git@github.com:hubot-scripts/hubot-plusplus.git
   when: 1423553344
- cmd: git submodule add -f git@github.com:hubot-scripts/hubot-plusplus.git
   when: 1423553356
- cmd: git commit -am "added hubot-plusplus"
   when: 1423553376
- cmd: git submodule deinit hubot-plusplus/
   when: 1423582709
   paths:
    - hubot-plusplus/
- cmd: git rm hubot-plusplus/
   when: 1423582719
   paths:
    - hubot-plusplus/
- cmd: cd ../.git/modules/
   when: 1423582760
   paths:
    - ../.git/modules/
- cmd: rm hubot-plusplus/
   when: 1423582771
   paths:
    - hubot-plusplus/
- cmd: cd ../../
   when: 1423582781
   paths:
    - ../../
- cmd: mv ~/Downloads/hubot-plusplus node_modules/
   when: 1423582894
   paths:
    - node_modules/
- cmd: git add hubot-plusplus/
   when: 1423582940
   paths:
    - hubot-plusplus/
- cmd: git commit -am "removed plusplus as submodule"
   when: 1423583011
- cmd: rm -rf hubot-plusplus/
   when: 1423583273
   paths:
    - hubot-plusplus/
- cmd: git commit -am "figured out how to install hubot-plusplus"
   when: 1423583328
- cmd: heroku logs
   when: 1423583510
- cmd: git add --all
   when: 1423583633
- cmd: git diff --cached
   when: 1423583700
- cmd: git ls-tree --full-tree -r HEAD
   when: 1423583735
- cmd: heroku sacle web=1
   when: 1423583800
- cmd: heroku scale web=1
   when: 1423583804
- cmd: heroku open
   when: 1423583850
- cmd: vim Procfile 
   when: 1423583956
   paths:
    - Procfile
- cmd: npm install hubot-plusplus
   when: 1423583977
- cmd: cd node_modules/
   when: 1423584196
   paths:
    - node_modules/
- cmd: cd hubot-plusplus/
   when: 1423584200
   paths:
    - hubot-plusplus/
- cmd: npm install
   when: 1423584270
- cmd: vim .gitignore 
   when: 1423585015
   paths:
    - .gitignore
- cmd: vim external-scripts.json 
   when: 1423585049
   paths:
    - external-scripts.json
- cmd: git commit -am "test"
   when: 1423585104
- cmd: vim cleverbot.coffee
   when: 1423590044
- cmd: vim package.json 
   when: 1423590083
   paths:
    - package.json
- cmd: npm install cleverbot-node
   when: 1423590096
- cmd: git commit -am "added cleverbot script";w
   when: 1423590131
- cmd: git commit -am "added cleverbot script"
   when: 1423590135
- cmd: git log
   when: 1423590144
- cmd: git commit -am "added cleverbot script for real this time"
   when: 1423590955
- cmd: heroku ps
   when: 1423591177
- cmd: brew install vim
   when: 1423592573
- cmd: vim hubot-scripts.json 
   when: 1423594704
   paths:
    - hubot-scripts.json
- cmd: git commit -am "added script to json file"
   when: 1423594725
- cmd: git push heroku master
   when: 1423594769
- cmd: ls 
   when: 1423595012
- cmd: cd scripts/
   when: 1423595015
   paths:
    - scripts/
- cmd: vim cleverbot.coffee 
   when: 1423595043
   paths:
    - cleverbot.coffee
- cmd: cd ..
   when: 1423595062
   paths:
    - ..
- cmd: ~
   when: 1423595095
- cmd: brew install caskroom/cask/brew-cask
   when: 1423851647
- cmd: brew install Caskroom/cask/mactex
   when: 1423859486
- cmd: /usr/libexec/path_helper -s
   when: 1423860916
   paths:
    - /usr/libexec/path_helper
- cmd: brew install latex-mk
   when: 1423860938
- cmd: latex-mk ~/Documents/Shared/Algorithms/Assignment\\ 2/assignment2.tex 
   when: 1423863062
- cmd: cd ~/Documents/Shared/Algorithms/
   when: 1423863073
- cmd: cd Assignment\\ 2/
   when: 1423863076
   paths:
    - Assignment 2/
- cmd: vim --startuptime vim.log
   when: 1424021925
- cmd: vim vim.log 
   when: 1424021973
   paths:
    - vim.log
- cmd: rm vim.log 
   when: 1424021980
   paths:
    - vim.log
- cmd: brew tap neovim/homebrew-neovim
   when: 1424114414
- cmd: brew install --HEAD neovim
   when: 1424114564
- cmd: ls -a ~
   when: 1424272757
- cmd: rm assignment2.*
   when: 1424272774
- cmd: fish --version
   when: 1424273622
- cmd: brew update
   when: 1424273641
- cmd: brew upgrade
   when: 1424273665
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1424274055
- cmd: fish_config 
   when: 1424274970
- cmd: mkdir dotfiles
   when: 1424275205
- cmd: mv ~/.vim/vimrc ~/dotfiles/.vimrc
   when: 1424275237
- cmd: cat *.log
   when: 1424275264
- cmd: ;q
   when: 1424275268
- cmd: cd .
   when: 1424275278
   paths:
    - .
- cmd: ..
   when: 1424275279
   paths:
    - ..
- cmd: cd ftplugin/
   when: 1424275347
   paths:
    - ftplugin/
- cmd: cd plugged/
   when: 1424275351
   paths:
    - plugged/
- cmd: cd autoload/
   when: 1424275377
   paths:
    - autoload/
- cmd: cd ~/.vim
   when: 1424275393
- cmd: rm -rf .git*
   when: 1424275434
- cmd: mv ~/.vim ~/dotfiles/
   when: 1424275453
- cmd: rm ~/.vimrc
   when: 1424275508
- cmd: ln -s ~/dotfiles/.vimrc ~/.vimrc
   when: 1424275511
- cmd: cd .vim/
   when: 1424275551
   paths:
    - .vim/
- cmd: cd tmp/
   when: 1424275553
   paths:
    - tmp/
- cmd: rm ~/.vim
   when: 1424275559
- cmd: rm -rf ~/.vim
   when: 1424275572
- cmd: ln -s ~/dotfiles/.vim ~/.vim
   when: 1424275585
- cmd: cd .vim
   when: 1424275595
   paths:
    - .vim
- cmd: rm *.log
   when: 1424275613
- cmd: cd .config/
   when: 1424275757
   paths:
    - .config/
- cmd: cd configstore/
   when: 1424275760
   paths:
    - configstore/
- cmd: cd fish/
   when: 1424275767
   paths:
    - fish/
- cmd: cd functions/
   when: 1424275771
   paths:
    - functions/
- cmd: mv ~/.config ~/dotfiles/.config
   when: 1424275804
- cmd: ln -s ~/dotfiles/.config ~/.config
   when: 1424275824
- cmd: cd ~/.oh-my-fish/
   when: 1424275845
- cmd: git@github.com:chriskempson/base16-iterm2.git
   when: 1424276222
- cmd: git clone git@github.com:chriskempson/base16-iterm2.git
   when: 1424276228
- cmd: cd base16-iterm2/
   when: 1424276232
   paths:
    - base16-iterm2/
- cmd: cd ~/Downloads/
   when: 1424277891
- cmd: rm -rf base16-iterm2/
   when: 1424279489
   paths:
    - base16-iterm2/
- cmd: vim 
   when: 1424279668
- cmd: mv .vim vim
   when: 1424279694
   paths:
    - .vim
- cmd: mv .vimrc vimrc
   when: 1424279704
   paths:
    - .vimrc
- cmd: mv .config/ config
   when: 1424279715
   paths:
    - .config/
- cmd: rm .config 
   when: 1424279762
- cmd: rm .vim
   when: 1424279766
- cmd: rm .vimrc
   when: 1424279768
- cmd: ln -s ~/dotfiles/vim ~/.vim
   when: 1424279811
- cmd: ln -s ~/dotfiles/vimrc ~/.vimrc
   when: 1424279822
- cmd: vim .netrc 
   when: 1424279826
   paths:
    - .netrc
- cmd: cd dotfiles/
   when: 1424279830
   paths:
    - dotfiles/
- cmd: rm .config/
   when: 1424279843
   paths:
    - .config/
- cmd: rm .config
   when: 1424279848
   paths:
    - .config
- cmd: rm ~/.config/
   when: 1424279856
- cmd: ln -s ~/dotfiles/config/ ~/.config
   when: 1424279873
- cmd: fish_config
   when: 1424279903
- cmd: cd ~/.config/
   when: 1424279910
- cmd: cd config/
   when: 1424279927
   paths:
    - config/
- cmd: rm -rf ~/.config
   when: 1424279936
- cmd: ln -s ~/dotfiles/config ~/.config
   when: 1424279951
- cmd: ls .oh-my-fish/
   when: 1424279976
   paths:
    - .oh-my-fish/
- cmd: ls ~/ -a
   when: 1424280822
- cmd: ls =a
   when: 1424280913
- cmd: cd ~/dotfiles/vim/
   when: 1424280935
- cmd: cd colors/
   when: 1424280938
   paths:
    - colors/
- cmd: vim iceberg.vim 
   when: 1424281069
   paths:
    - iceberg.vim
- cmd: vim ~/.vimrc
   when: 1424281545
- cmd: git clone git@github.com:BoundInCode/Compiler-In-Swift.git
   when: 1424283586
- cmd: git clone git@github.com:kasei/SwiftRegex.git
   when: 1424287605
- cmd: brew install fzf
   when: 1424288563
- cmd: vim fzf
   when: 1424288627
- cmd: fzf
   when: 1424288631
- cmd: /usr/local/Cellar/fzf/0.9.3/install 
   when: 1424288703
   paths:
    - /usr/local/Cellar/fzf/0.9.3/install
- cmd: git commit -am "added preliminary project structure (MVC)"
   when: 1424289515
- cmd: git commit -am "added regex operator"
   when: 1424289554
- cmd: git config --global user.name "Liam Cain"
   when: 1424289582
- cmd: git config --global user.email "dev@liamca.in"
   when: 1424289592
- cmd: git config --global user.name "boundincode"
   when: 1424289638
- cmd: rm ~/Library/Preferences/com.apple.dock.plist
   when: 1424377468
- cmd: ls ~/Library/Preferences/com.apple.*
   when: 1424377537
- cmd: killall finder
   when: 1424377853
- cmd: kill finder
   when: 1424377863
- cmd: killall Finder
   when: 1424377884
- cmd: sudo defaults write /Library/Preferences/.GlobalPreferences AppleInterfaceTheme Dark
   when: 1424378005
- cmd: cd ~/.vim/autoload/
   when: 1424394719
- cmd: cd ../plugged/
   when: 1424394723
   paths:
    - ../plugged/
- cmd: cd ultisnips/
   when: 1424394725
   paths:
    - ultisnips/
- cmd: cd ../plugged/ultisnips/
   when: 1424394747
   paths:
    - ../plugged/ultisnips/
- cmd: cd vim-snippets/
   when: 1424394760
   paths:
    - vim-snippets/
- cmd: cd snippets/
   when: 1424394764
   paths:
    - snippets/
- cmd: nvim
   when: 1424405861
- cmd: clearn
   when: 1424450249
- cmd: clear
   when: 1424450251
- cmd: cd ~/Development/Compiler-In-Swift/
   when: 1424505562
- cmd: git commit -am "Basic lexer ready for testing"
   when: 1424505608
- cmd: git add .
   when: 1424556073
   paths:
    - .
- cmd: git commit -am "Lexer now works for basic input"
   when: 1424556112
- cmd: git push origin master
   when: 1424556119
- cmd: cd ~/Development/
   when: 1424629873
- cmd: cd hubot/
   when: 1424629875
   paths:
    - hubot/
- cmd: heroku logs --tail
   when: 1424629892
- cmd: heroku restart
   when: 1424629951
- cmd: cd ../
   when: 1424656626
   paths:
    - ../
- cmd: cd Compiler-In-Swift/
   when: 1424656629
   paths:
    - Compiler-In-Swift/
- cmd: git diff
   when: 1424666834
- cmd: cd SwiftCompiler
   when: 1424666856
   paths:
    - SwiftCompiler
- cmd: vim *.swift
   when: 1424667066
- cmd: pbpaste > ~/Documents/Shared/Algorithms/cheat-sheet.tex 
   when: 1424793559
- cmd: vim
   when: 1424793855
- cmd: cd vim
   when: 1424886113
   paths:
    - vim
- cmd: cd UltiSnips/
   when: 1424886119
   paths:
    - UltiSnips/
- cmd: ls -a
   when: 1424886124
- cmd: git status
   when: 1424886131
- cmd: vim .gitconfig 
   when: 1424886153
   paths:
    - .gitconfig
- cmd: mv .oh-my-fish/ ~/dotfiles/
   when: 1424886192
   paths:
    - .oh-my-fish/
- cmd: cd ~/dotfiles/
   when: 1424886236
- cmd: mv .oh-my-fish/ oh-my-fish
   when: 1424886247
   paths:
    - .oh-my-fish/
- cmd: ls
   when: 1424886248
- cmd: cd ~
   when: 1424886253
- cmd: ls
   when: 1424886254
- cmd: ls -a
   when: 1424886257
- cmd: ln -s ~/dotfiles/oh-my-fish/ ~/.oh-my-fish
   when: 1424886281
- cmd: ls -a
   when: 1424886284
- cmd: cd ~/dotfiles/
   when: 1424886289
- cmd: git init
   when: 1424886294
- cmd: git add .
   when: 1424886305
   paths:
    - .
- cmd: git status
   when: 1424886309
- cmd: cd ~/dotfiles/
   when: 1424886327
- cmd: rm -rf ~/.git
   when: 1424886338
- cmd: ls -a
   when: 1424886342
- cmd: rm -rf .git
   when: 1424886350
   paths:
    - .git
- cmd: rm -rf .git*
   when: 1424886355
- cmd: git init
   when: 1424886367
- cmd: touch .gitignore
   when: 1424886441
- cmd: cd ~/dotfiles/
   when: 1424886515
- cmd: cd vim/
   when: 1424886516
   paths:
    - vim/
- cmd: ls
   when: 1424886517
- cmd: cd tmp/
   when: 1424886520
   paths:
    - tmp/
- cmd: ls
   when: 1424886520
- cmd: ls ../plugged/
   when: 1424886552
   paths:
    - ../plugged/
- cmd: vim .gitignore 
   when: 1424886593
   paths:
    - vim
    - .gitignore
- cmd: git add .
   when: 1424886597
   paths:
    - .
- cmd: git status
   when: 1424886599
