# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT NVIM_TUI_ENABLE_CURSOR_SHAPE:1
SET_EXPORT NVIM_TUI_ENABLE_TRUE_COLOR:1
SET_EXPORT XDG_DATA_HOME:/Users/liam/\x2econfig
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_23_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:93a1a1
SET fish_color_command:586e75
SET fish_color_comment:93a1a1
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:268bd2
SET fish_color_error:dc322f
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:657b83
SET fish_color_quote:839496
SET fish_color_redirection:6c71c4
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_complete_path:/Users/liam/\x2eoh\x2dmy\x2dfish/plugins/theme/completions\x1e/Users/liam/\x2econfig/fish/completions\x1e/usr/local/etc/fish/completions\x1e/usr/local/Cellar/fish/2\x2e1\x2e2/share/fish/completions\x1e/usr/local/Cellar/fish/2\x2e2\x2e0/share/fish/completions
SET fish_function_path:/Users/liam/\x2eoh\x2dmy\x2dfish/themes/agnoster\x1e/Users/liam/\x2eoh\x2dmy\x2dfish/themes/agnoster\x1e/Users/liam/\x2eoh\x2dmy\x2dfish/themes/agnoster\x1e/Users/liam/\x2eoh\x2dmy\x2dfish/themes/agnoster\x1e/Users/liam/\x2eoh\x2dmy\x2dfish/themes/agnoster\x1e/Users/liam/\x2eoh\x2dmy\x2dfish/themes/agnoster\x1e/Users/liam/\x2econfig/fish/functions\x1e/Users/liam/\x2econfig/fish/functions\x1e/Users/liam/\x2econfig/fish/functions\x1e/Users/liam/\x2eoh\x2dmy\x2dfish/themes/robbyrussell\x1e/Users/liam/\x2eoh\x2dmy\x2dfish/plugins/theme\x1e/Users/liam/\x2eoh\x2dmy\x2dfish/functions/\x1e/usr/local/etc/fish/functions\x1e/usr/local/Cellar/fish/2\x2e1\x2e2/share/fish/functions\x1e/usr/local/Cellar/fish/2\x2e2\x2e0/share/fish/functions
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:normal
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/usr/local/Cellar/fzf/0\x2e10\x2e0/bin\x1e/Users/liam/\x2efzf/bin
